<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProgressBar_PROTOTYPE_II" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ButtonBackground" translatesAutoresizingMaskIntoConstraints="NO" id="zGQ-1j-pnu">
                                <rect key="frame" x="0.0" y="466" width="414" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="8GR-Yg-kYX"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Enemy" translatesAutoresizingMaskIntoConstraints="NO" id="eBg-Wo-YoU">
                                <rect key="frame" x="255" y="38" width="151" height="151"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="151" id="6dG-t8-UlU"/>
                                    <constraint firstAttribute="width" constant="151" id="xLZ-0v-Dtb"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Friendly" translatesAutoresizingMaskIntoConstraints="NO" id="rHa-j1-T2G">
                                <rect key="frame" x="8" y="212" width="151" height="151"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5tJ-zx-9Vx">
                                <rect key="frame" x="0.0" y="397" width="375" height="12"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tM-NR-by1">
                                <rect key="frame" x="30" y="486" width="135" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Attack 1" backgroundImage="Button">
                                    <color key="titleColor" name="controlDarkShadowColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="attackOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1DL-pq-3hi"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUz-Lj-mgZ">
                                <rect key="frame" x="255" y="486" width="134" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Attack 2" backgroundImage="Button">
                                    <color key="titleColor" name="controlDarkShadowColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="attackTwo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aZq-hl-eKt"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRc-9F-1LC">
                                <rect key="frame" x="30" y="633" width="135" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Attack 3" backgroundImage="Button">
                                    <color key="titleColor" name="controlDarkShadowColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="attackThree:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e6M-By-zWc"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qiv-Rk-FmC">
                                <rect key="frame" x="248" y="633" width="135" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Attack 4" backgroundImage="Button">
                                    <color key="titleColor" name="controlDarkShadowColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="attackFour:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4R6-LN-mUf"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="c7Z-A3-Tre">
                                <rect key="frame" x="8" y="371" width="151" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="RCM-7d-Gzz">
                                <rect key="frame" x="255" y="28" width="151" height="2"/>
                                <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="abR-nY-tkZ"/>
                                    <constraint firstAttribute="width" constant="151" id="yfZ-zF-Rr5"/>
                                </constraints>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYT-yd-vhw">
                                <rect key="frame" x="155" y="637" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="02z-R7-zYh"/>
                                    <constraint firstAttribute="height" constant="30" id="tIR-wc-zN8"/>
                                </constraints>
                                <state key="normal" title="End Turn">
                                    <color key="titleColor" name="controlDarkShadowColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="endTurn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RuP-qw-Ybv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dH-Gg-0bg">
                                <rect key="frame" x="30" y="541" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Isj-1T-U0p">
                                <rect key="frame" x="347" y="541" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOZ-TG-lca">
                                <rect key="frame" x="30" y="695" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlB-K0-rGH">
                                <rect key="frame" x="341" y="695" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lH9-Rn-8Sq" customClass="KDCircularProgress" customModule="ProgressBar_PROTOTYPE_II" customModuleProvider="target">
                                <rect key="frame" x="155" y="541" width="108" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6T-YG-FhN">
                                        <rect key="frame" x="33" y="44" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                        <real key="value" value="-90"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="angle">
                                        <real key="value" value="90"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                                        <color key="value" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCorners" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressThickness">
                                        <real key="value" value="0.25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="trackThickness">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="IBColor1">
                                        <color key="value" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="IBColor2">
                                        <color key="value" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="IBColor3">
                                        <color key="value" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="controlDarkShadowColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zGQ-1j-pnu" secondAttribute="bottom" id="3hZ-GD-z16"/>
                            <constraint firstItem="RCM-7d-Gzz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="7Ty-Sx-WlJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hYT-yd-vhw" secondAttribute="trailing" constant="139" id="DeW-EL-zQc"/>
                            <constraint firstAttribute="trailing" secondItem="eBg-Wo-YoU" secondAttribute="trailing" constant="8" id="Fak-KH-mTB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hYT-yd-vhw" secondAttribute="bottom" constant="20" id="FwN-ku-Hv2"/>
                            <constraint firstAttribute="trailing" secondItem="zGQ-1j-pnu" secondAttribute="trailing" id="Uv1-5T-EaC"/>
                            <constraint firstAttribute="trailing" secondItem="RCM-7d-Gzz" secondAttribute="trailing" constant="8" id="bB6-vi-JTm"/>
                            <constraint firstItem="hYT-yd-vhw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="139" id="hz2-AP-feG"/>
                            <constraint firstItem="eBg-Wo-YoU" firstAttribute="top" secondItem="RCM-7d-Gzz" secondAttribute="bottom" constant="8" id="pcR-0N-V5A"/>
                            <constraint firstItem="zGQ-1j-pnu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sSq-6i-nY4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonFour" destination="Qiv-Rk-FmC" id="exL-iL-nRc"/>
                        <outlet property="buttonOne" destination="8tM-NR-by1" id="8b1-XU-5Bp"/>
                        <outlet property="buttonThree" destination="MRc-9F-1LC" id="sr4-zl-lP9"/>
                        <outlet property="buttonTwo" destination="eUz-Lj-mgZ" id="SMo-66-kDJ"/>
                        <outlet property="displayLabel" destination="b6T-YG-FhN" id="xpq-re-8nr"/>
                        <outlet property="endTurnButton" destination="hYT-yd-vhw" id="car-OW-7oD"/>
                        <outlet property="enemy" destination="eBg-Wo-YoU" id="Qo5-BA-7d0"/>
                        <outlet property="enemyHealth" destination="RCM-7d-Gzz" id="qUQ-Mu-rTt"/>
                        <outlet property="friendly" destination="rHa-j1-T2G" id="153-R6-1cV"/>
                        <outlet property="friendlyHealth" destination="c7Z-A3-Tre" id="Nu6-1v-qZs"/>
                        <outlet property="labelFour" destination="XlB-K0-rGH" id="WLq-QH-cvO"/>
                        <outlet property="labelOne" destination="8dH-Gg-0bg" id="NzI-Zk-VBL"/>
                        <outlet property="labelThree" destination="UOZ-TG-lca" id="OOJ-Cq-3Xz"/>
                        <outlet property="labelTwo" destination="Isj-1T-U0p" id="nkJ-Zt-F97"/>
                        <outlet property="progressView" destination="lH9-Rn-8Sq" id="Cdn-WO-qYa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button" width="266" height="160"/>
        <image name="ButtonBackground" width="266" height="222"/>
        <image name="Enemy" width="133" height="133"/>
        <image name="Friendly" width="133" height="133"/>
    </resources>
</document>
